# WebAfricaProject

./: .gitignore  README.md  rename.ps1
aspnet-core/: WebAfricaProject.sln
aspnet-core/WebAfricaConsoleApp/: Program.cs  WebAfricaConsoleApp.csproj
aspnet-core/src/WebAfricaProject.Application/: AppConsts.cs  WebAfricaProject.Application.csproj  WebAfricaProjectAppServiceBase.cs  WebAfricaProjectApplicationModule.cs
aspnet-core/src/WebAfricaProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/WebAfricaProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/WebAfricaProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/WebAfricaProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/WebAfricaProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/WebAfricaProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/WebAfricaProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/WebAfricaProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/WebAfricaProject.Application/Services/: EmployeeService.cs  EmployeeSkillService.cs  JobTitleService.cs  ProjectEmployeeService.cs  ProjectService.cs  SkillService.cs
aspnet-core/src/WebAfricaProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/WebAfricaProject.Application/Users/: IUserAppService.cs  UserAppService.cs
(+217 files in other folders)
