<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebAfricaProject.Application\WebAfricaProject.Application.csproj" />
    <ProjectReference Include="..\src\WebAfricaProject.Core\WebAfricaProject.Core.csproj" />
    <ProjectReference Include="..\src\WebAfricaProject.EntityFrameworkCore\WebAfricaProject.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
